<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="megatron.ui.MainWindowController"
            styleClass="main-layout">
    <ScrollPane fx:id="messageScrollPane" fitToWidth="true"
                hbarPolicy="NEVER" vbarPolicy="ALWAYS"
                styleClass="message-scroll-pane"
                AnchorPane.topAnchor="1.0" AnchorPane.leftAnchor="1.0"
                AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="65.0">
        <content>
            <VBox fx:id="messageContainer" spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
            </VBox>
        </content>
    </ScrollPane>
    <TextField fx:id="commandInput" promptText="Enter a command..."
               onAction="#handleUserInput" styleClass="command-input"
               AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="65.0"
               AnchorPane.bottomAnchor="1.0" />
    <Button fx:id="sendButton" text="Send" onAction="#handleUserInput"
            styleClass="send-button" prefWidth="55.0"
            AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="1.0" />
</AnchorPane>
