<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="megatron.ui.MainWindowController"
            styleClass="main-layout">
    <top>
        <Label text="Megatron Says" maxWidth="Infinity" alignment="CENTER"
               styleClass="header-label">
            <BorderPane.margin>
                <Insets top="15" right="15" bottom="15" left="15" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ScrollPane fx:id="messageScrollPane" fitToWidth="true" fitToHeight="false"
                    styleClass="message-scroll-pane" vvalue="1.0" >
            <content>
                <VBox fx:id="messageContainer" spacing="10">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER" styleClass="command-bar">
            <BorderPane.margin>
                <Insets right="15" bottom="15" left="15" />
            </BorderPane.margin>
            <TextField fx:id="commandInput" promptText="Enter a command..." onAction="#handleUserInput"
                       styleClass="command-input"
                       prefHeight="35" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" text="Send" onAction="#handleUserInput"
                    styleClass="send-button"
                    prefWidth="80" prefHeight="35" />
        </HBox>
    </bottom>
</BorderPane>
